[33m19f2466[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33md73fdd9[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m19f2466[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: pull origin main --rebase (start): checkout 19f24666d95a380ef946e02055ccd78975567d09
[33md73fdd9[m HEAD@{3}: rebase (abort): returning to refs/heads/main
[33m19f2466[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: pull origin main --rebase (start): checkout 19f24666d95a380ef946e02055ccd78975567d09
[33md73fdd9[m HEAD@{5}: commit: media query
[33md53a709[m HEAD@{6}: commit: Normal Change
[33mdf15957[m HEAD@{7}: commit: Normal change
[33me022cb9[m HEAD@{8}: commit: Change in Serverjs
[33m9660a1c[m HEAD@{9}: commit (merge): Normal Change
[33m1046278[m HEAD@{10}: commit: Normal Change
[33m7b9a837[m HEAD@{11}: rebase (finish): returning to refs/heads/main
[33m7b9a837[m HEAD@{12}: pull origin main --rebase (start): checkout 7b9a83765dbe17b6b21fc5254a697bf4022451e4
[33m124b1bc[m HEAD@{13}: commit: updated backend live url
[33mff2383e[m HEAD@{14}: commit: Add AddToCart Component
[33m2f4dea8[m HEAD@{15}: commit: Product Qty Add
[33m59e738a[m HEAD@{16}: commit: Add Searchig & Sorting OrderList
[33ma6cb28a[m HEAD@{17}: commit: Single Product View Added
[33m06481e2[m HEAD@{18}: commit: Authentication Added
[33maeb4ced[m HEAD@{19}: commit: Updated ProductSection OrderList & Added Image Uploading
[33mf72b750[m HEAD@{20}: commit: Edit in singleProduct
[33me036edb[m HEAD@{21}: commit: added ProductContainer
[33mbd35fa2[m HEAD@{22}: commit: Frontend Pages Created
[33m61a1e5f[m HEAD@{23}: commit: created orderList Section
[33mbc7fb74[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33mbc7fb74[m HEAD@{26}: commit (initial): MERN Stack Website Creating
